hugo:
#  image: "ybarg/hugo"
  build: "docker-hugo"
  volumes:
    - "~/levpoem:/src"
#    - "~/sites/levpoem:/output"
#  name:
#    - "levpoem"
  environment:
    - "HUGO_DEST=/var/www/html"
    - "HUGO_BASEURL=http://levpoem.co.il/"
#    - "HUGO_BASEURL=http://46.101.221.201"
    - "HUGO_THEME=redlounge"
    - "HUGO_WATCH=1"
    - "HUGO_REFRESH_TIME=60"
    - "SLEEP=15"
caddy:
  # image: "ybarg/caddy"
  build: "docker-caddy"
 # volumes:
 #   - "~/sites/levpoem:/var/www/html:ro"
  volumes_from:
    - "hugo"
  ports:
    - "80:2015"
